# ssm-CRM

./: pom.xml
src/main/java/com/zxj/Filter/: LoginFilter.java  LoginInterceptor.java
src/main/java/com/zxj/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  TranController.java  UserController.java
src/main/java/com/zxj/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  Tran.java  TranHistory.java  User.java
src/main/java/com/zxj/listener/: SysInitListener.java
src/main/java/com/zxj/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueActivityRelationDao.java  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  DicTypeDao.java  DicValueDao.java  DicValueDao.xml  TranDao.java  TranHistoryDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/zxj/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueService.java  CustomerService.java  DicTypeService.java  DicValueService.java  TranHistoryService.java  TranService.java  UserService.java
src/main/java/com/zxj/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  DicTypeServiceImpl.java  DicValueServiceImpl.java  TranHistoryServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
src/main/java/com/zxj/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  UUIDUtil.java
src/main/java/com/zxj/vo/: PaginationVo.java
src/main/resources/: applicationContext.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/activity/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  index.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: edit.jsp  save.jsp
src/test/java/: MyTest.java
